{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Database=ASPCORe;User Id=sa;Password=admin1234;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30",
    "MyConnectionTwo": "Server=localhost;Database=Practice;Trusted_Connection=True;"
  }
}
